[gd_scene load_steps=5 format=3 uid="uid://bwfxax3syhe4e"]

[ext_resource type="FontFile" uid="uid://c2bupqg7yyxqg" path="res://Assets/Temp Assets/Pixelout Personal Use Only.ttf" id="1_nbr2c"]
[ext_resource type="Script" uid="uid://bubpgs0rc5qpw" path="res://Scripts/Menu/main_menu.gd" id="1_ulmac"]
[ext_resource type="Texture2D" uid="uid://bitg7ftvocbhe" path="res://Scenes/menus/Mira_Health.png" id="3_ulmac"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nbr2c"]
bg_color = Color(0.08078333, 0.08078336, 0.08078327, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ulmac")
dev_mode = true

[node name="Blackground" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nbr2c")

[node name="MenuOptions" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.5
offset_top = -145.0
offset_right = 115.5
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Level Select" type="Label" parent="MenuOptions"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_nbr2c")
theme_override_font_sizes/font_size = 32
text = "Select Level"
horizontal_alignment = 1

[node name="Options" type="Label" parent="MenuOptions"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_nbr2c")
theme_override_font_sizes/font_size = 32
text = "Options"
horizontal_alignment = 1

[node name="Exit" type="Label" parent="MenuOptions"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_nbr2c")
theme_override_font_sizes/font_size = 32
text = "Exit"
horizontal_alignment = 1

[node name="cursor" type="Sprite2D" parent="."]
texture = ExtResource("3_ulmac")
