[gd_scene load_steps=5 format=3 uid="uid://bwfxax3syhe4e"]

[ext_resource type="Script" uid="uid://daot6fq1b11i6" path="res://Scripts/main_menu.gd" id="1_ghjcc"]
[ext_resource type="Texture2D" uid="uid://dvmbb2afohwnv" path="res://icon.svg" id="2_ulmac"]
[ext_resource type="Texture2D" uid="uid://c5f3gnis0vj0i" path="res://Assets/Sprites/Arrow.jpg" id="3_2hrmo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_urqsf"]
bg_color = Color(0.08078333, 0.08078336, 0.08078327, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -3.0
offset_right = 6.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ghjcc")

[node name="BackGround" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_urqsf")

[node name="Title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -512.0
offset_top = 67.0
offset_right = 512.0
offset_bottom = 223.0
grow_horizontal = 2
texture = ExtResource("2_ulmac")

[node name="Menu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -600.0
offset_right = 200.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="StartGame" type="Label" parent="Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Start Game"
horizontal_alignment = 1

[node name="Options" type="Label" parent="Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Options"
horizontal_alignment = 1

[node name="Exit" type="Label" parent="Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Exit"
horizontal_alignment = 1

[node name="Cursor" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_2hrmo")

[node name="Copyright" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "jipbfpiwbuefifwiubfwpiufwebwefiufpwb"
