[gd_scene load_steps=7 format=3 uid="uid://bkhbmmna01o8"]

[ext_resource type="Script" uid="uid://b1a2r5qqrgx4t" path="res://Scripts/title_menu.gd" id="1_evdin"]
[ext_resource type="FontFile" uid="uid://c2bupqg7yyxqg" path="res://Assets/Temp Assets/Pixelout Personal Use Only.ttf" id="2_w115i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7x20p"]
bg_color = Color(0.08078333, 0.08078336, 0.08078327, 1)

[sub_resource type="Animation" id="Animation_yhy1j"]
resource_name = "blink"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.39215687), Color(1, 1, 1, 0), Color(1, 1, 1, 0.39215687)]
}

[sub_resource type="Animation" id="Animation_ogooi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_frbap"]
_data = {
&"RESET": SubResource("Animation_ogooi"),
&"blink": SubResource("Animation_yhy1j")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_evdin")

[node name="Blackground" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7x20p")

[node name="MainTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -534.75
offset_top = 72.0
offset_right = 534.25
offset_bottom = 217.0
grow_horizontal = 2
rotation = 0.0010327116
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/shadow_offset_x = 9
theme_override_constants/shadow_offset_y = 18
theme_override_constants/shadow_outline_size = 12
theme_override_fonts/font = ExtResource("2_w115i")
theme_override_font_sizes/font_size = 128
text = "Space Wizards?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainTitle2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -293.75003
offset_top = 162.99998
offset_right = 293.25
offset_bottom = 308.0
grow_horizontal = 2
rotation = 0.0010327116
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/shadow_offset_x = 9
theme_override_constants/shadow_offset_y = 18
theme_override_constants/shadow_outline_size = 12
theme_override_fonts/font = ExtResource("2_w115i")
theme_override_font_sizes/font_size = 64
text = "A Gameplay Demo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -118.5
offset_top = -157.0
offset_right = 118.5
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_w115i")
theme_override_font_sizes/font_size = 32
text = "Press Any Button To Start"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_frbap")
}
autoplay = "blink"
